# https://medium.com/@taweesoft/chapter-1-how-to-easily-deploy-your-web-on-kubernetes-83209a8618be

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret # MARK P
  #namespace: metallb-system
type: Opaque
data:
# to get it: $echo -n 'mega_secret_key' | openssl base64 
  password: bWVnYV9zZWNyZXRfa2V5